# public-money-recruitment-be-test

./: VacationRental.Api.sln
BL/: BL.csproj  BookingBl.cs  CalendarBl.cs  RentalBl.cs
BL/Interfaces/: IBaseBl.cs  IBookingBl.cs  ICalendarBl.cs  IRentalBl.cs
Common/: Common.csproj  ResourceTypes.cs  ResponseMessages.cs
Common/AutoMapperProfiles/: BookingProfile.cs  RentalProfile.cs
DAL/: ApplicationContext.cs
DAL/Repositories/: InMemoryRepository.cs  UnitOfWork.cs
DAL/Repositories/Interfaces/: IInMemoryRepository.cs
DTOs/: BookingDto.cs  RentalDto.cs
Dto/: BookingDto.cs  CalendarDto.cs  RentalDto.cs  ResourceIdDto.cs
Models/: Booking.cs  Calendar.cs  CalendarBooking.cs  CalendarDate.cs  PreparationTime.cs  Rental.cs
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/UnitTests/API/: BookingControllerTests.cs  CalendarControllerTests.cs  RentalControllerTests.cs
VacationRental.Api.Tests/UnitTests/API/Fixtures/: BookingControllerFixture.cs  CalendarControllerFixture.cs  (+1 more)
VacationRental.Api.Tests/UnitTests/Bl/: BookingBlTests.cs  CalendarBlTests.cs  RentalBlTests.cs
VacationRental.Api/AutoMapperProfiles/: BookingProfile.cs  RentalProfile.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/DTOs/: BookingDto.cs  RentalDto.cs
VacationRental.Api/Models/: Booking.cs  Calendar.cs  CalendarBooking.cs  CalendarDate.cs  Rental.cs
(+4 files in other folders)
